#version 460

layout (local_size_x = 16, local_size_y = 16) in;

layout(rgba16f,set = 0, binding = 0) uniform image2D image;

//push constants block
layout( push_constant ) uniform constants
{
 vec4 data1;
 vec4 data2;
 vec4 data3;
 vec4 data4;
} PushConstants;

void main()
{
	ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);
	ivec2 size = imageSize(image);

	float x = float(texelCoord.x) / (size.x);
	float y = float(texelCoord.y) / (size.y);

	vec4 topColor = vec4(cos(PushConstants.data4.x + 6.28 * x) * 0.5 + 0.5, 0.0, sin(PushConstants.data4.x + 6.28 * y) * 0.5 + 0.5, 1.0);
	vec4 bottomColor = vec4(0.0, sin(PushConstants.data4.x + 6.28 * x) * 0.5 + 0.5, cos(PushConstants.data4.x + 6.28 * y) * 0.5 + 0.5, 1.0);

	if(texelCoord.x < size.x && texelCoord.y < size.y)
	{
		vec4 color = vec4(0.0, 0.0, 0.0, 1.0);

		float blend = float(texelCoord.y)/(size.y); 

		if(gl_LocalInvocationID.x != 0 && gl_LocalInvocationID.y != 0) {
			color = mix(topColor,bottomColor, blend);
		}

		imageStore(image, texelCoord, color);
	}
}
